/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_os_tproxy_wireshark_dissection_DissectTreeNode */

#ifndef _Included_ch_os_tproxy_wireshark_dissection_DissectTreeNode
#define _Included_ch_os_tproxy_wireshark_dissection_DissectTreeNode
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getFirstChild
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getFirstChild
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getNext
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getNext
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getLength
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getLength
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getPosition
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getPosition
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getAbbrev
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getAbbrev
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getName
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getName
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    getValue
 * Signature: (JJ)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_getValue
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     ch_os_tproxy_wireshark_dissection_DissectTreeNode
 * Method:    hasByteValue
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_ch_os_tproxy_wireshark_dissection_DissectTreeNode_hasByteValue
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
