/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_os_tproxy_core_Native__ */

#ifndef _Included_ch_os_tproxy_core_Native__
#define _Included_ch_os_tproxy_core_Native__
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    setTransparent
 * Signature: (Ljava/nio/channels/ServerSocketChannel;)Z
 */
JNIEXPORT jboolean JNICALL Java_ch_os_tproxy_core_Native_00024_setTransparent
  (JNIEnv *, jobject, jobject);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    getLocalPort
 * Signature: (Ljava/nio/channels/SocketChannel;)I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_core_Native_00024_getLocalPort
  (JNIEnv *, jobject, jobject);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    setTos
 * Signature: (Ljava/nio/channels/SocketChannel;I)Z
 */
JNIEXPORT jboolean JNICALL Java_ch_os_tproxy_core_Native_00024_setTos
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    getUID
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_core_Native_00024_getUID
  (JNIEnv *, jobject);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    getEnv
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ch_os_tproxy_core_Native_00024_getEnv
  (JNIEnv *, jobject, jstring);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    setCapForCurrentUser
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_core_Native_00024_setCapForCurrentUser
  (JNIEnv *, jobject);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    loggedAsCurrentUser
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_core_Native_00024_loggedAsCurrentUser
  (JNIEnv *, jobject);

/*
 * Class:     ch_os_tproxy_core_Native__
 * Method:    gLazyModuleOpen
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_ch_os_tproxy_core_Native_00024_gLazyModuleOpen
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
