/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_os_tproxy_core_pcap_PcapSim */

#ifndef _Included_ch_os_tproxy_core_pcap_PcapSim
#define _Included_ch_os_tproxy_core_pcap_PcapSim
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    create
 * Signature: (Ljava/lang/String;ILjava/lang/String;I)J
 */
JNIEXPORT jlong JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_create
  (JNIEnv *, jclass, jstring, jint, jstring, jint);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    release
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_release
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    nativeOpen
 * Signature: ()[J
 */
JNIEXPORT jlongArray JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_nativeOpen
  (JNIEnv *, jobject);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    nativeRequest
 * Signature: ([B)[J
 */
JNIEXPORT jlongArray JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_nativeRequest
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    nativeResponse
 * Signature: ([B)[J
 */
JNIEXPORT jlongArray JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_nativeResponse
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    nativeCloseRequest
 * Signature: ()[J
 */
JNIEXPORT jlongArray JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_nativeCloseRequest
  (JNIEnv *, jobject);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapSim
 * Method:    nativeCloseResponse
 * Signature: ()[J
 */
JNIEXPORT jlongArray JNICALL Java_ch_os_tproxy_core_pcap_PcapSim_nativeCloseResponse
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
