/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_os_tproxy_core_pcap_PcapFrame */

#ifndef _Included_ch_os_tproxy_core_pcap_PcapFrame
#define _Included_ch_os_tproxy_core_pcap_PcapFrame
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_os_tproxy_core_pcap_PcapFrame
 * Method:    release
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_ch_os_tproxy_core_pcap_PcapFrame_release
  (JNIEnv *, jclass, jlong);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapFrame
 * Method:    getBytes
 * Signature: (J)[B
 */
JNIEXPORT jbyteArray JNICALL Java_ch_os_tproxy_core_pcap_PcapFrame_getBytes
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
