/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_os_tproxy_core_pcap_PcapDump */

#ifndef _Included_ch_os_tproxy_core_pcap_PcapDump
#define _Included_ch_os_tproxy_core_pcap_PcapDump
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_os_tproxy_core_pcap_PcapDump
 * Method:    init
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_ch_os_tproxy_core_pcap_PcapDump_init
  (JNIEnv *, jclass, jstring);

/*
 * Class:     ch_os_tproxy_core_pcap_PcapDump
 * Method:    write
 * Signature: (I[Lch/os/tproxy/core/pcap/PcapFrame;)V
 */
JNIEXPORT void JNICALL Java_ch_os_tproxy_core_pcap_PcapDump_write
  (JNIEnv *, jclass, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
